FROM nvidia/cuda:11.2.0-cudnn8-devel-ubuntu20.04

RUN apt update && apt install -y python3.8 python3-pip git
RUN JINA_PIP_INSTALL_PERF=1 pip install --no-cache-dir jina~=2.0

COPY gpu_requirements.txt gpu_requirements.txt
RUN pip install --no-cache-dir -r gpu_requirements.txt

RUN pip install https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz#egg=en_core_web_sm

COPY . /workdir/
WORKDIR /workdir

ENTRYPOINT ["jina", "executor", "--uses", "config.yml"]